

body {
    margin: 0px;
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

/* TEXT */

p {
    color:#002554;
    font-size: 15px;
    text-align: center;
    max-width: 250px  ;
    margin: 0 auto;
    
}
footer p {
    text-align: center;
}

h1 {
    text-align: center;
    color:#3D58C0;
    font-size: 40px;
    text-decoration:none;
}

h2 {
   
    color:#3D58C0;
    text-decoration: none;
    font-size: 30px;
    text-align: center;
}


h3 {
    color:#69FD9F;
    font-size: 20px;
    text-decoration:none;
    text-align: center;
}

.Text {
    max-width: 250px  ;
    margin: 0 auto;
}

a {
    text-decoration: none;
}
/* HEADER */

header {
    background-color:#3D58C0;
    display: flex;
    align-items: center;
}

header a {
    color:#69FD9F;
    text-decoration: none;
}


.logo {
max-width: 80px;
max-height: 80px;
padding: 10px;
}

nav  li,i{
    display: inline-block;
    display:none;
    padding: 40px 5px;
    background:#3D58C0;
}

i {
   color:#69FD9F;
   margin-left: 160px;
    
}

header nav {
    margin-left: 20px;
    position: fixed;
    z-index: 1000;
    right: 0px;
    top: 0px;
    justify-content: space-evenly;
}
 #hamburger-menu:checked ~ nav li,i
 {
     display: block;
     padding: 10px;
 }

 #hamburger-menu {
     display: none;
 }


 /* MAIN */
 
  .Homepage_image {
      background-image: url(../images/Bl√•dot.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      text-align: center;
      min-height: 100vh;
      margin: 0px;
  }

  .Homepage_image h1 {
      margin-top: 0px;
  }

  .homepage_images {
    height: 180px;
    width: 200px;
    border-radius: 100%;
  } 

  .background_image {

  }

  .Image {
    width: 100%;
    margin: 0px;
  }

  .sites {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
  }

  .Info_links {
      text-align: center;
      padding: 10px;
    }

    .CTA_button {
     background-color:#002554;
     border: px solid #40A765;
     border-radius: 20px;
     padding: 10px 50px;
     color: #FFF700;
    }

    
    .CTA_button :hover {
        background-color:#40A765;
        border-radius: 20px;
        padding: 15px 60px;
        color:black;
       }



    .see_you {
        height: 100px;
        margin: auto;
        display: grid;
        border-radius: 100%;
        padding-top: 20px;
    }

    .explore {
        display: grid;
        grid-template-rows:  1fr 1fr 1fr;
        text-align: center;
        align-items: center;
    }

    .explore_info {
        align-self: start;
        max-width: 250px;
        margin:0 auto ;
        background-color: white;
    }

    .explore_image {
        margin-top: 40px;
        border-radius: 100%; 
        height: 180px;
        width: 200px;

    }

    .follow_contact {
        display: block;
        text-align: center;
        font-size: 20px;
    }

    .follow_contact i {
        color: #002554;
        background-color: white;
        background-position: center;   
    }

 /* FOOTER */

 footer {
    position: relative;
    bottom: 0px;
    width: 100%;
    background:#3D58C0 ;
    color:#69FD9F;
    height: auto;
    margin: 0px;
    margin-top: 30px;
  }
  
  .fab {
      padding: 3px;
      margin: 3px;
      align-self: center;
      color: #FFF700;
  }


  footer a {
      color: #FFF700; ;
  }

  footer i {
      background-color:#3D58C0 ;
  }
  
  footer p {
      max-width: 300px;
      padding: 10px;
      color:white;
  }
 
  .footer_content {
    display: inline;
    align-items: center;
    text-align: center;
  } 
  
  .subscribe {
    flex-basis: 50%;
    padding: 10px 30px;
  }
  
  .entrance {
    flex-basis: 50%;
    padding: 10px 30px;
  }
  
  .information {
    flex-basis: 50%;
    padding: 10px 30px;
  }

  @media (min-width: 1000px) {
      
      .sites {
          display: grid;
          grid-template-columns: 1fr 1fr ;
          grid-template-rows:1fr 1fr ;
          grid-gap: 20px;
      }

      .homepage_images , .explore_image {
        align-items: center;
        height: auto;
        width: 100%;
        border-radius: 50px;
      } 

      .CTA_button {
          padding: 10px 80px;
          border-radius: 0px;
          font-size: 20px;
      }

      .footer_content {
          display: flex;
         }

         header nav {
            display: block;
            position: static;
            margin:auto;
            font-size: 30px;
         }

         header label {
             display: none;
         }

         header nav li {
             display: inline-block;
         }

         .explore {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto;
            text-align: center;
            align-items: center;
        }

        .explore_info {
            max-width: 400px;
            margin:0 auto ;
        }

        .Info_links {
            padding: 50px;
        }


        .Text {
            max-width: 800px;
            margin: 0 auto;
        }

        p {
            max-width: 800px;
        }

        h1 {
            text-align: center;
            font-size: 90px;
            text-decoration:none;
        }
        
        h2 {
            text-decoration: none;
            font-size: 50px;
            text-align: center;
        }
        
        
        h3 {
            font-size: 30px;
            text-decoration:none;
            text-align: center;
        }

        p {
            font-size: 20px;
        }

        .follow_contact {
            font-size: 40px;
        }
        
        }
  
 
  